<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="612" pageHeight="1008" columnWidth="553" leftMargin="39" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7435c0f7-de74-4940-ae33-c2370e46f8e7">
	<property name="ireport.zoom" value="1.399522140629204"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="photo_penerima" class="java.lang.String"/>
	<parameter name="photo_saksi" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<queryString>
		<![CDATA[select persetujuan_penolakan_tindakan.no_pernyataan,reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,pasien.jk,pasien.tgl_lahir,
				pasien.tmp_lahir,concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab,', ',propinsi.nm_prop) as alamat,
				persetujuan_penolakan_tindakan.tanggal,persetujuan_penolakan_tindakan.diagnosa,persetujuan_penolakan_tindakan.diagnosa_konfirmasi,persetujuan_penolakan_tindakan.tindakan,
				persetujuan_penolakan_tindakan.tindakan_konfirmasi,persetujuan_penolakan_tindakan.indikasi_tindakan,persetujuan_penolakan_tindakan.indikasi_tindakan_konfirmasi,
				persetujuan_penolakan_tindakan.tata_cara,persetujuan_penolakan_tindakan.tata_cara_konfirmasi,persetujuan_penolakan_tindakan.tujuan,persetujuan_penolakan_tindakan.tujuan_konfirmasi,
				persetujuan_penolakan_tindakan.risiko,persetujuan_penolakan_tindakan.risiko_konfirmasi,persetujuan_penolakan_tindakan.komplikasi,persetujuan_penolakan_tindakan.komplikasi_konfirmasi,
				persetujuan_penolakan_tindakan.prognosis,persetujuan_penolakan_tindakan.prognosis_konfirmasi,persetujuan_penolakan_tindakan.alternatif_dan_risikonya,reg_periksa.umurdaftar,
				persetujuan_penolakan_tindakan.alternatif_konfirmasi,persetujuan_penolakan_tindakan.biaya,persetujuan_penolakan_tindakan.biaya_konfirmasi,persetujuan_penolakan_tindakan.lain_lain,
				persetujuan_penolakan_tindakan.lain_lain_konfirmasi,persetujuan_penolakan_tindakan.kd_dokter,dokter.nm_dokter,persetujuan_penolakan_tindakan.nip,petugas.nama,reg_periksa.sttsumur,
				persetujuan_penolakan_tindakan.penerima_informasi,persetujuan_penolakan_tindakan.alasan_diwakilkan_penerima_informasi,persetujuan_penolakan_tindakan.jk_penerima_informasi,
				persetujuan_penolakan_tindakan.tanggal_lahir_penerima_informasi,persetujuan_penolakan_tindakan.umur_penerima_informasi,persetujuan_penolakan_tindakan.alamat_penerima_informasi,
				persetujuan_penolakan_tindakan.no_hp,persetujuan_penolakan_tindakan.hubungan_penerima_informasi,persetujuan_penolakan_tindakan.pernyataan,persetujuan_penolakan_tindakan.saksi_keluarga 
				from persetujuan_penolakan_tindakan inner join reg_periksa on persetujuan_penolakan_tindakan.no_rawat=reg_periksa.no_rawat 
				inner join pasien on pasien.no_rkm_medis=reg_periksa.no_rkm_medis 
				inner join dokter on dokter.kd_dokter=persetujuan_penolakan_tindakan.kd_dokter 
				inner join petugas on petugas.nip=persetujuan_penolakan_tindakan.nip
				inner join kelurahan on pasien.kd_kel=kelurahan.kd_kel 
				inner join kecamatan on pasien.kd_kec=kecamatan.kd_kec 
				inner join kabupaten on pasien.kd_kab=kabupaten.kd_kab 
				inner join propinsi on pasien.kd_prop=propinsi.kd_prop]]>
	</queryString>
	<field name="no_pernyataan" class="java.lang.String"/>
	<field name="no_rawat" class="java.lang.String"/>
	<field name="no_rkm_medis" class="java.lang.String"/>
	<field name="nm_pasien" class="java.lang.String"/>
	<field name="jk" class="java.lang.String"/>
	<field name="tgl_lahir" class="java.sql.Date"/>
	<field name="tmp_lahir" class="java.lang.String"/>
	<field name="umurdaftar" class="java.lang.Integer"/>
	<field name="sttsumur" class="java.lang.String"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="nip" class="java.lang.String"/>
	<field name="nama" class="java.lang.String"/>
	<field name="tanggal" class="java.sql.Date"/>
	<field name="diagnosa" class="java.lang.String"/>
	<field name="diagnosa_konfirmasi" class="java.lang.String"/>
	<field name="tindakan" class="java.lang.String"/>
	<field name="tindakan_konfirmasi" class="java.lang.String"/>
	<field name="indikasi_tindakan" class="java.lang.String"/>
	<field name="indikasi_tindakan_konfirmasi" class="java.lang.String"/>
	<field name="tata_cara" class="java.lang.String"/>
	<field name="tata_cara_konfirmasi" class="java.lang.String"/>
	<field name="tujuan" class="java.lang.String"/>
	<field name="tujuan_konfirmasi" class="java.lang.String"/>
	<field name="risiko" class="java.lang.String"/>
	<field name="risiko_konfirmasi" class="java.lang.String"/>
	<field name="komplikasi" class="java.lang.String"/>
	<field name="komplikasi_konfirmasi" class="java.lang.String"/>
	<field name="prognosis" class="java.lang.String"/>
	<field name="prognosis_konfirmasi" class="java.lang.String"/>
	<field name="alternatif_dan_risikonya" class="java.lang.String"/>
	<field name="alternatif_konfirmasi" class="java.lang.String"/>
	<field name="biaya" class="java.lang.String"/>
	<field name="biaya_konfirmasi" class="java.lang.String"/>
	<field name="lain_lain" class="java.lang.String"/>
	<field name="lain_lain_konfirmasi" class="java.lang.String"/>
	<field name="nm_dokter" class="java.lang.String"/>
	<field name="kd_dokter" class="java.lang.String"/>
	<field name="penerima_informasi" class="java.lang.String"/>
	<field name="alasan_diwakilkan_penerima_informasi" class="java.lang.String"/>
	<field name="jk_penerima_informasi" class="java.lang.String"/>
	<field name="tanggal_lahir_penerima_informasi" class="java.sql.Date"/>
	<field name="umur_penerima_informasi" class="java.lang.String"/>
	<field name="alamat_penerima_informasi" class="java.lang.String"/>
	<field name="no_hp" class="java.lang.String"/>
	<field name="hubungan_penerima_informasi" class="java.lang.String"/>
	<field name="pernyataan" class="java.lang.String"/>
	<field name="saksi_keluarga" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="968">
			<rectangle>
				<reportElement x="0" y="70" width="545" height="878" uuid="d53c4d18-b4a1-482f-8358-e4cc3378fee1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="70" width="540" height="20" uuid="31b7a553-01e5-4309-8eb3-388b59493704"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PEMBERIAN INFORMASI / EDUKASI DAN PERNYATAAN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="330" y="931" width="184" height="10" uuid="61481e35-032b-4bda-8774-c5fa08d79a61">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="330" y="833" width="184" height="10" uuid="e310e9c8-eb47-4aab-8710-9d2c1ca5fff8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pembuat Pernyataan]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="587" width="49" height="10" uuid="aaa457ae-388b-40d9-93d0-147b5ae7cfed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="59" y="587" width="5" height="10" uuid="cc19f52f-2a8b-4df1-b1b1-fd17c46e6a02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="66" y="587" width="93" height="10" uuid="e835f0df-401a-4f01-86f7-24ce936422ce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="133" width="177" height="10" uuid="ca0840a8-77a5-4780-86f4-5b77ea45e309">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pelaksana Tindakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="689" width="14" height="10" uuid="4a9fce13-d6b4-430e-84a8-ffd7033bdefd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="689" width="378" height="10" uuid="a76c67dd-5976-4ff8-82d0-5b3e420caac9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="700" width="378" height="20" uuid="6b911e15-eefb-46ad-9dd6-5cef303f6db3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan bahwa saya telah menerangkan hal-hal diatas secara benar dan jelas dan memberikan kesempatan untuk bertanya dan / atau berdiskusi]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="66" y="623" width="204" height="10" uuid="f21f8262-be8a-4a0c-84d1-d53b24d6f1d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{jk}.toLowerCase().equals("p") ?    "Perempuan":"Laki-Laki")+" / "+$F{umurdaftar}+" "+$F{sttsumur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="59" y="611" width="5" height="10" uuid="dfa8dcbb-2611-4b62-9e20-22a51fdbd010">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy">
				<reportElement x="66" y="611" width="204" height="10" uuid="3a239958-cd9d-4427-bf82-8f7d28843828">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tmp_lahir}+", "+$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="66" y="599" width="204" height="10" uuid="2163d3b3-3048-4a4a-8425-a3ddbbc018cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="611" width="49" height="10" uuid="e80ebb7d-c770-4153-9e7f-d3191d50e41d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TTL]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="623" width="49" height="10" uuid="49d50f65-2c44-4b5c-9dd6-379f196c91d6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK / Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="59" y="599" width="5" height="10" uuid="255d34de-37b7-4f4e-835d-f735ca638e1f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="599" width="49" height="10" uuid="bfdf4d29-7bd8-4938-9f55-1f356e5f1fc3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="59" y="623" width="5" height="10" uuid="698ad144-52ae-4634-b1fb-f8109f26b8e4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="330" y="821" width="184" height="10" uuid="4c8f3953-e7f9-4169-bcbe-4d3a8a213111">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "+$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="428" y="683" width="90" height="10" uuid="51f08870-37b2-4a71-b7ec-8f4d51db3bfd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="401" y="757" width="139" height="10" uuid="e80ba4b4-8d20-4e8c-a9fc-cef5f690c121">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="428" y="696" width="90" height="60" uuid="685b7f98-6fa7-470f-8953-704337194a3c"/>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="401" y="116" width="50" height="12" uuid="485491bf-8aa1-4ef8-bd1e-7e8e31c7c0f4"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ID. Surat]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="116" width="5" height="12" uuid="7e50b979-b426-4792-9199-fbdb16a2528c"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="456" y="116" width="84" height="12" uuid="cbb493b5-a20b-45b5-aedb-bbdf726c5d8e"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_pernyataan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="635" width="545" height="1" uuid="875f9aeb-b625-494a-b252-b05479c8a17d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="680" width="545" height="1" uuid="6d2b0787-3d6d-4631-bb7c-0358a6b3074f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="770" width="545" height="1" uuid="c50f37a1-7222-40bd-bd7a-c14693e15b20"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="90" width="540" height="20" uuid="e5cbb295-c26a-42a0-b47a-c6182a056a6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENOLAKAN OPERASI / TINDAKAN MEDIS / TINDAKAN DIAGNOSTIK]]></text>
			</staticText>
			<staticText>
				<reportElement x="170" y="113" width="199" height="15" uuid="672f90d1-6f05-497a-9847-f2f1f84927fa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PEMBERIAN INFORMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="145" width="177" height="10" uuid="dde62612-6cd8-43d8-99df-25106334ead1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemberi Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="157" width="177" height="10" uuid="7cb5fc3f-5aa6-4e5c-9343-8045bf042b8d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penerima Informasi / Pemberi Persetujuan *]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="220" width="20" height="15" uuid="e9e85a45-d3b4-449c-a576-bfb98db9d72e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="220" width="130" height="15" uuid="df648b54-898c-4501-9c8c-03ef1073d76f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="220" width="381" height="15" uuid="585e31ef-f3e3-4442-8376-5807950c1c6b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Isi Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="240" width="125" height="10" uuid="2edf44df-ee69-4605-9d3c-f3ad29b59a9b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosis]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="264" width="125" height="10" uuid="875705c4-4f6e-4c3a-a94b-6e35e2dd8616">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tindakan Kedokteran]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="240" width="331" height="20" uuid="f801162f-8877-4d94-972d-4efb119f9da1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="264" width="331" height="20" uuid="10ec9977-2562-4736-a766-e8305b3d6f49">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tindakan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="288" width="125" height="10" uuid="32629412-66ec-40d3-9b65-0ebc4a56fdb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indikasi Tindakan]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="288" width="331" height="20" uuid="cdd2faed-2b22-4b5f-8b77-46b6a46a043d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indikasi_tindakan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="312" width="125" height="10" uuid="453f116c-ad83-4088-b218-6b1559e65957">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tata Cara]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="312" width="331" height="20" uuid="e9dc2204-8b2a-45ed-b4be-c01e4ff9ed6f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tata_cara}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="337" width="331" height="20" uuid="52af9a87-f157-4e3e-bf03-f25cb12a043d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="337" width="125" height="10" uuid="1ac5721e-1dca-4632-a67a-59e2cad7b4a7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tujuan]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="362" width="331" height="20" uuid="ed664adf-ffb1-47ba-9fe7-6818230e35e8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{risiko}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="362" width="125" height="10" uuid="b9b04bb2-1947-4664-9f6d-610ec1b9011b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Risiko]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="386" width="331" height="20" uuid="d9bc25ac-6eaa-4742-a466-87e90ad5c2f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prognosis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="386" width="125" height="10" uuid="164e07d1-4636-412e-bf4c-30cdcf0b73ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prognosis]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="411" width="125" height="10" uuid="67c834b5-ae1c-45ac-bd5a-d774bf7ea2d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alternatif dan Risikonya]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="411" width="331" height="20" uuid="22a1a82a-3527-4c85-8ac8-4da03a3c8135">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alternatif_dan_risikonya}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="162" y="437" width="331" height="20" uuid="f4c092b0-538e-4cee-a113-363c9b016b5c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lain_lain}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="437" width="125" height="10" uuid="49c8b9d8-39f7-443c-9cd7-87bf4c3ec462">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lain-Lain]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="462" width="125" height="10" uuid="0a582e0c-a1a8-4eaa-84e2-1498cfd87047">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Biaya]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="180" y="462" width="108" height="10" uuid="69609836-5ef9-440e-a366-868d38cfec64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{biaya}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="162" y="462" width="19" height="10" uuid="b7ed11d2-6f11-4b1b-b801-ce9feb72f696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Rp.]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="240" width="20" height="10" uuid="c0d240c8-1add-4677-8517-0c7bc6e03b9a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="264" width="20" height="10" uuid="b2d6cc4f-c4bc-46f1-87e2-845c04df839f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="288" width="20" height="10" uuid="a674e727-05c8-4645-bd7c-aa213592d037">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="312" width="20" height="10" uuid="980550d2-6884-4f17-9edc-e09b474803cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="337" width="20" height="10" uuid="553564ec-f85f-4ae3-8b9c-ebd85cbc269e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="362" width="20" height="10" uuid="0881b115-a36a-43eb-8d6c-718aa7d6e298">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[6]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="386" width="20" height="10" uuid="720656c9-45c1-4eb6-ac03-59a47b6e406d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[7]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="411" width="20" height="10" uuid="ce168920-1fba-4ee9-b982-89e6afc48213">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[8]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="437" width="20" height="10" uuid="91e98405-7790-46d4-b1b4-17c311263001">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[9]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="462" width="20" height="10" uuid="6a36fd0d-1409-4cdf-95ed-5ef070842ec4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[10]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="480" width="130" height="15" uuid="0a96c26a-e75a-4c17-b49a-b3ecde0be849">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[B. Penerima Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="509" width="109" height="10" uuid="f5b8cc4c-979d-4c3e-831d-074b60fb5bd2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hubungan Dengan Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="509" width="20" height="10" uuid="bf79298d-a295-4b17-b63d-2c57cb8e7edf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="509" width="5" height="10" uuid="9a69f556-ce38-4513-848b-16f1dae608e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="146" y="509" width="124" height="10" uuid="fee429f4-c662-401b-965c-74ae37744d40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hubungan_penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="509" width="40" height="10" uuid="f3839800-51be-4fa4-abd7-3ab71250ca04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="325" y="509" width="205" height="20" uuid="33dbc40a-6821-45f4-8058-6412fc654a90">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat_penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="509" width="5" height="10" uuid="4c514899-2798-4730-bdab-99119c2dc7c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="531" width="109" height="10" uuid="50326141-99e1-4bb1-a58c-997a545e45e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alasan Jika Diwakilkan]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="146" y="531" width="124" height="20" uuid="bfbca185-56c2-4a6c-9c81-288c889bafbc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alasan_diwakilkan_penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="141" y="531" width="5" height="10" uuid="494fb9a6-915d-45cf-9881-96c5a6368a53">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="531" width="20" height="10" uuid="824ca2c8-3ddb-4c67-9e3f-816792f6b9c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="325" y="531" width="75" height="10" uuid="a1189ecf-73ca-4932-a1ad-fc8f9ce3396d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir_penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="531" width="40" height="10" uuid="d97d7d2f-40dd-45ca-8367-3c734ee26a8c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="531" width="5" height="10" uuid="8bc36658-f2e8-4b4e-8ffd-fddd74406975">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="455" y="531" width="75" height="10" uuid="f0880ca4-df37-4fc3-b754-21f524bff367">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_hp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="450" y="531" width="5" height="10" uuid="682cab8e-af3c-42c8-8a10-6455c2e1e3b5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="531" width="40" height="10" uuid="f4e3bc83-8108-4b4a-bb63-a46324cdd1f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. HP]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="553" width="109" height="10" uuid="8b9f5ee9-b0e5-4a3a-8f74-a19ed5a7cf71">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penerima Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="553" width="5" height="10" uuid="fa760f1c-097b-4fb3-b5c2-e79c283ba983">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="553" width="20" height="10" uuid="4dd9b3e2-1813-41c3-9a2e-555902ddedf5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="146" y="553" width="124" height="20" uuid="529160dc-4407-47d9-b000-976b0112c90f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{penerima_informasi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="325" y="543" width="75" height="10" uuid="477956dd-cbb0-4af9-9daf-6a9e3fa2b4a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk_penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="320" y="543" width="5" height="10" uuid="9f9ac2de-a794-4584-abc5-e9cba16208e4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="543" width="40" height="10" uuid="d592c9bd-18c2-4f4e-ae00-8628d40699a3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK]]></text>
			</staticText>
			<staticText>
				<reportElement x="451" y="543" width="5" height="10" uuid="e311fe66-045c-4cd3-a859-b91556500def">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="543" width="40" height="10" uuid="81790616-429d-46dc-aaac-47a9406446e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur (Th)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="456" y="543" width="75" height="10" uuid="2d36e8b4-c5d8-468f-94ff-2db821b4ff67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umur_penerima_informasi}+"  Th"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="10" y="638" width="130" height="15" uuid="2aa03f8b-3acd-486a-88b4-d9f35e0a581c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[C. Saksi - Saksi]]></text>
			</staticText>
			<staticText>
				<reportElement x="141" y="658" width="5" height="10" uuid="7f5eab04-641e-4391-a44d-3b11af00ddad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="658" width="20" height="10" uuid="f1b7156f-baad-4ecb-ad86-09e70cbc9457">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="146" y="658" width="124" height="20" uuid="1f812b85-7007-4a87-a4a1-3e34164257c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="31" y="658" width="109" height="10" uuid="039df524-381e-4fdb-9826-e098e0294a02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi Perawat II]]></text>
			</staticText>
			<staticText>
				<reportElement x="411" y="658" width="5" height="10" uuid="af8efe4a-6952-41ac-9583-af601a8db0ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="658" width="20" height="10" uuid="a87975c5-c25b-49e7-992b-6d9bc69ed984">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="658" width="109" height="10" uuid="22edcf39-4481-49ca-a161-39092ffc7f1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi I Keluarga]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="416" y="658" width="115" height="20" uuid="87aa6a11-ac57-46de-b15d-641d540c7525">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saksi_keluarga}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="729" width="14" height="10" uuid="4b868875-bab7-49fe-8f1b-0dd8204e2737">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="740" width="378" height="20" uuid="6e6934bd-2a92-4e5d-8215-05b78bfc6bbd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan bahwa saya telah menerima informasi sebagaimana diatas yang saya beri tanda / paraf dikolom kanannya, dan telah memahaminya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="729" width="378" height="10" uuid="26551edb-5422-4ce3-bd9e-ca9cac98a8a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi / Keluarga]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="777" width="304" height="10" uuid="3f5cdaf3-ba8a-4b7a-a5ab-475912de2c13">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya juga telah menyatakan dengan sesungguhnya, dengan tanpa paksaan bahwa :]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="791" width="510" height="26" uuid="cded895c-4104-40e4-803b-85f681a077e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Telah di berikan informasi dan penjelasan serta peringatan dan bahaya, resiko serta kemungkinan kemungkinan yang timbul apabila tidak di lakukan tindakan. Atas tanggung jawab dan resiko saya sendiri tetap menolak untuk dilakukan tindakan medis yang di anjurkan oleh dokter]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="816" width="545" height="1" uuid="9294c37c-4b60-402d-9868-6d6a0310d03e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<componentElement>
				<reportElement x="8" y="848" width="134" height="79" uuid="ea8bd3c0-8133-4db5-9f81-0899f7379813"/>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA[$P{finger2}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField isStretchWithOverflow="true">
				<reportElement x="6" y="931" width="135" height="10" uuid="31cd5bbc-73d2-4d31-8884-2d8bbac05d6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="833" width="135" height="10" uuid="6f60bbc3-aa9a-4282-971d-8b78ed6fbe12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi II Perawat / Petugas]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="476" width="545" height="1" uuid="89ab59e8-17ef-41a4-98dc-388a61a39b4b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="459" width="545" height="1" uuid="8ac5880f-5392-4017-a5ce-723aa03ed944"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="433" width="545" height="1" uuid="bd4fa2e7-8149-4e58-92d7-aebd0360287e"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="408" width="545" height="1" uuid="d111aeec-5ca1-4cc1-a6c0-c9024e918531"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="383" width="545" height="1" uuid="96ac5403-0aba-43f3-8304-0b77e72ae4c2"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="359" width="545" height="1" uuid="3fa27490-142c-4b87-b42e-37ee9b303733"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="334" width="545" height="1" uuid="564233e7-ac69-4392-a804-b32f1e3a7cde"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="310" width="545" height="1" uuid="6a5c1fa7-7f87-4f5c-a3f3-f1ae589ddd4f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="285" width="545" height="1" uuid="444d37d7-0d6c-4814-9792-26a6f9fd67e7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="262" width="545" height="1" uuid="5592f277-b9b6-483b-b35f-98170e6293f1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="237" width="545" height="1" uuid="f94f0dde-3704-44a5-b0c7-abf6f058a577"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="217" width="545" height="1" uuid="38e0456f-01ce-4a1a-a8ed-0078dd60e771"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="160" y="217" width="1" height="260" uuid="d15d865f-586f-4815-92cd-9beec1b3f844">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="30" y="217" width="1" height="260" uuid="40659735-a322-4673-9217-3c7bd70330c9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="192" y="133" width="349" height="10" uuid="22405cbe-9334-4c72-af15-6ca8d6c346e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="192" y="145" width="349" height="10" uuid="3384f40a-bcbb-46a6-850c-8244959c0114">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="192" y="157" width="349" height="10" uuid="9eac8fbc-8b0f-4733-af91-6e553116a82c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{penerima_informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="187" y="133" width="5" height="10" uuid="1762c482-1279-4ff6-ac6c-a4c4b6dc2766">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="187" y="145" width="5" height="10" uuid="1a434b28-436b-4d09-b1ef-3c3f8041ebc6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="187" y="157" width="5" height="10" uuid="87e131b5-2187-4bc5-9d9b-e510526eef69">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="130" width="545" height="1" uuid="c2438eb2-e0af-49df-a6e1-1ff4732436e3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="111" width="545" height="1" uuid="41dfb2fc-955c-4c00-83c6-5f54ca9bae1f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="10" y="497" width="170" height="10" uuid="470e46e2-eb6a-4390-9a79-619927b05094"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya Yang bertanda tangan di bawah ini :]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="575" width="520" height="10" uuid="da3de938-d98a-435d-9625-a9427d0bd502"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan                                   untuk dilakukannya Penolakan Operasi / Tindakan Medis / Tindakan Diagnostik Terhadap :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="325" y="599" width="205" height="20" uuid="f9908ae3-5ce3-4d0c-8932-747c66428efd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="599" width="40" height="10" uuid="284010b7-eff6-44d3-b4bd-521918168b61">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="599" width="5" height="10" uuid="6029691f-e6c6-4d21-b78c-4f3c87d79806">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="200" width="130" height="15" uuid="e426ebb5-7d33-40f9-ade1-162d22ab27f6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[A. Pemberian Informasi]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="168" y="848" width="130" height="78" uuid="f5e4acda-72b0-46a3-b46a-13414b49a7b2"/>
				<imageExpression><![CDATA[$P{photo_saksi}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true">
				<reportElement x="147" y="931" width="172" height="10" uuid="d8e31d71-94f1-438a-b9f5-f6cab9d41d7b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{saksi_keluarga}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="147" y="833" width="172" height="10" uuid="1c9a9bc0-a73f-4c11-9a54-68d89cacab35">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi I Keluarga]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="357" y="848" width="130" height="78" uuid="7edc71ed-0e3c-4efa-9154-9fe520430f05"/>
				<imageExpression><![CDATA[$P{photo_penerima}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="9" y="116" width="50" height="12" uuid="ec7d19ef-6710-4bd2-bfbe-ad9dc573a4bb"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<staticText>
				<reportElement x="59" y="116" width="5" height="12" uuid="0296c2ce-d034-45a0-ad22-b40168443513"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="64" y="116" width="84" height="12" uuid="9b443ee2-5685-40cd-a710-a8d755335c6f"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pernyataan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="514" y="221" width="28" height="10" uuid="6b520518-5db0-4a94-96b5-672f6d074297">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TIDAK]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="221" width="24" height="10" uuid="efdfe474-5623-4f15-84a2-e9f9d0612ced"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[YA]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="245" width="9" height="9" uuid="a76e2020-deba-4a42-869e-50e2ad490b7a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="245" width="9" height="9" uuid="cb149080-c61a-4cab-bfe2-bd1da594d030"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="242" width="14" height="14" uuid="f55bfcdd-038c-470e-8e62-8fef87a723bd">
					<printWhenExpression><![CDATA[($F{diagnosa_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="242" width="14" height="14" uuid="83cb2f1b-3f9d-4f16-8a10-59807ea34cc1">
					<printWhenExpression><![CDATA[($F{diagnosa_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="270" width="9" height="9" uuid="2375f5e9-2684-495c-837b-05e9a1ffa80d"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="270" width="9" height="9" uuid="65b69b8a-ef48-4ad9-b701-368733cecda6"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="267" width="14" height="14" uuid="6ce43b95-dd3a-4966-8262-6d295a986289">
					<printWhenExpression><![CDATA[($F{tindakan_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="267" width="14" height="14" uuid="68d0d4f5-32f3-4193-99d3-d7eb17632854">
					<printWhenExpression><![CDATA[($F{tindakan_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="294" width="9" height="9" uuid="f7b2f8b2-69d3-49ec-b62d-be0026dccbe3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="294" width="9" height="9" uuid="53d76d5f-1238-4056-b841-997dc1c32092"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="291" width="14" height="14" uuid="8153703d-90e5-492a-88af-fd3b034fd366">
					<printWhenExpression><![CDATA[($F{indikasi_tindakan_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="291" width="14" height="14" uuid="27d86b0d-569c-4e4d-9fea-1a32d63b4416">
					<printWhenExpression><![CDATA[($F{indikasi_tindakan_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="317" width="9" height="9" uuid="70342fc5-a155-407d-9458-f3a1ce9c4131"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="317" width="9" height="9" uuid="e27358f1-e224-44e8-809d-f2bbaab8f1f3"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="314" width="14" height="14" uuid="26d41fb7-8555-472b-8fa2-ff4466edc18c">
					<printWhenExpression><![CDATA[($F{indikasi_tindakan_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="314" width="14" height="14" uuid="a3b40f72-4068-4e5f-896a-273641d514ba">
					<printWhenExpression><![CDATA[($F{indikasi_tindakan_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="343" width="9" height="9" uuid="0092f4d4-3870-4040-b35b-cd34c11771be"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="343" width="9" height="9" uuid="6836c152-6b82-4808-ac42-08f325f52ff5"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="340" width="14" height="14" uuid="066bea92-c6b2-4ce8-b7f0-9cb8d262e1c0">
					<printWhenExpression><![CDATA[($F{tujuan_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="340" width="14" height="14" uuid="3b233209-ba18-45b1-803c-d8375053ac7a">
					<printWhenExpression><![CDATA[($F{tujuan_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="368" width="9" height="9" uuid="e422fc13-cd12-456d-aea0-342f8155be03"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="368" width="9" height="9" uuid="3d521318-0229-4d53-b56d-7166b3457d43"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="365" width="14" height="14" uuid="283accf2-fe4e-422a-93b2-3c3598d911d5">
					<printWhenExpression><![CDATA[($F{risiko_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="365" width="14" height="14" uuid="b9668f51-520a-422e-9b6d-edbb79a2e435">
					<printWhenExpression><![CDATA[($F{risiko_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="392" width="9" height="9" uuid="432bf837-05ad-463a-b192-64b3de663b7e"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="392" width="9" height="9" uuid="c65389a4-c180-46cb-b905-057be04c97a4"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="390" width="14" height="14" uuid="0eec2176-80cd-40d1-8942-4a5c831171bb">
					<printWhenExpression><![CDATA[($F{prognosis_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="390" width="14" height="14" uuid="3adc306a-319d-4d42-bb94-ddada24a5cd9">
					<printWhenExpression><![CDATA[($F{prognosis_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="417" width="9" height="9" uuid="d22dd105-82cf-4d14-928d-dcbdac6023be"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="417" width="9" height="9" uuid="0a7d7b15-e842-4317-9a9e-87f3a41ab8ed"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="414" width="14" height="14" uuid="04e212af-675c-45fb-bf0a-8b3c2cfdd7b5">
					<printWhenExpression><![CDATA[($F{alternatif_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="414" width="14" height="14" uuid="194781fb-5d7b-4268-8c98-255200f059d4">
					<printWhenExpression><![CDATA[($F{alternatif_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="441" width="9" height="9" uuid="1da47a5e-482b-4f25-8bd4-03e63f0f1ea2"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="441" width="9" height="9" uuid="4cef62a9-0d5c-4d43-8b34-2209e15846b1"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="439" width="14" height="14" uuid="d103e092-76e8-47a5-923e-4ff7654d59f6">
					<printWhenExpression><![CDATA[($F{lain_lain_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="439" width="14" height="14" uuid="8ba98912-791c-4a74-8590-58f40b7335fb">
					<printWhenExpression><![CDATA[($F{lain_lain_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<rectangle>
				<reportElement x="499" y="463" width="9" height="9" uuid="c38ce343-3213-45a0-a20b-a25098f10a76"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="531" y="463" width="9" height="9" uuid="bf1cc829-5da9-46d7-a86f-4bc4e11af3ec"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="528" y="461" width="14" height="14" uuid="fb3d55ab-67be-4ea9-b27c-0cedac77aa82">
					<printWhenExpression><![CDATA[($F{biaya_konfirmasi}.toString().equals("false") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="461" width="14" height="14" uuid="61f5149c-89ed-4135-8809-03457a2b339a">
					<printWhenExpression><![CDATA[($F{biaya_konfirmasi}.toString().equals("true") ? Boolean.TRUE:Boolean.FALSE)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement x="18" y="180" width="122" height="15" uuid="440d5272-df35-40f5-abc9-db388883f61f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="140" y="180" width="130" height="15" uuid="53808268-c5ea-4223-8208-8139a51d0d8e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pernyataan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="270" y="180" width="270" height="15" uuid="cac29339-c4a0-4f90-896e-9a314edcfd5f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[untuk dapat dilakukan tindakan kedokteran berupa : ]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="14" width="543" height="14" uuid="f36c2cef-df7d-4fd6-847f-e018658826a8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="35" width="543" height="14" uuid="dd3877c0-a04e-4be0-9fd0-5ea4422c9fb5"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="25" width="543" height="14" uuid="184e894e-a480-4fb4-acbf-8ce88b84fe36"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="0" width="543" height="17" uuid="a3a972af-3d11-4d1f-a92f-123b6f389eab"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="48" height="45" uuid="7fbe7faf-bd7a-4403-8faf-a1d329031585"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="48" width="545" height="1" uuid="c5259a2c-56f1-42a5-bc66-dedf14d4075f"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="96" y="573" width="84" height="15" uuid="ea91c2ec-c0d2-4be8-933e-9e121ff6c50b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pernyataan}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
